# mongo_url = mongodb+srv://ChandimaWish:chandima1234@cluster0.o9j5tbo.mongodb.net/addplants?retrywrites=true&w=majority;
# mongodb+srv://chandimasanjeewa12345:chandima123@cluster0.5l5qoeh.mongodb.net/addplants?retrywrites=true&w=majority;
mongo_url =  mongodb+srv://chandimasanjeewa12345:chandima123@cluster0.5l5qoeh.mongodb.net/addplants?retrywrites=true&w=majority
jwt_secret = shaymp
cloud_name = dju9j8db4
cloud_api_key = 923728134378629
cloud_api_secret = wbpkqObf8lAmaMGjpyLGp0k51IY